# UndergroundVillages

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrbysco/undergroundvillages/: CommonClass.java  Constants.java
common/src/main/java/com/mrbysco/undergroundvillages/feature/: ConfiguredUndergroundStructureTags.java
common/src/main/java/com/mrbysco/undergroundvillages/height/: ConfigHeight.java
common/src/main/java/com/mrbysco/undergroundvillages/platform/: Services.java
common/src/main/java/com/mrbysco/undergroundvillages/platform/services/: IPlatformHelper.java
common/src/main/java/com/mrbysco/undergroundvillages/registration/: ModHeightProvider.java  ModPlacedFeatures.java  ModProcessorLists.java  ModStructureSets.java  ModStructures.java  ModTemplatePools.java  RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/mrbysco/undergroundvillages/util/: UndergroundBiomeTags.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/data/underground_villages/structures/village/common/: iron_golem.nbt  well_bottom.nbt
common/src/main/resources/data/underground_villages/structures/village/decays/: grass_11x13.nbt  grass_16x16.nbt  grass_9x9.nbt
common/src/main/resources/data/underground_villages/structures/village/underground/: lamp_1.nbt
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/undergroundvillages/: FabricRegistrationFactory.java  UndergroundVillagesFabric.java
fabric/src/main/java/com/mrbysco/undergroundvillages/config/: UndergroundConfigFabric.java  UndergroundModIntegration.java
fabric/src/main/java/com/mrbysco/undergroundvillages/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/undergroundvillages/: ForgeRegistrationFactory.java  NeoForgeRegistrationFactory.java  UndergroundVillagesForge.java  UndergroundVillagesNeoForge.java
forge/src/main/java/com/mrbysco/undergroundvillages/config/: UndergroundConfigForge.java
forge/src/main/java/com/mrbysco/undergroundvillages/datagen/: StructureUpdater.java  UndergroundDatagen.java
forge/src/main/java/com/mrbysco/undergroundvillages/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
runs/client/: options.txt  usercache.json
runs/client/saves/Test/: level.dat_old
runs/client/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Test/poi/: r.-1.-1.mca  r.0.-1.mca
runs/client/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/mrbysco/undergroundvillages/: UndergroundVillages.java
src/main/java/com/mrbysco/undergroundvillages/config/: UndergroundConfig.java
src/main/java/com/mrbysco/undergroundvillages/datagen/: UndergroundDatagen.java
src/main/java/com/mrbysco/undergroundvillages/feature/: ConfiguredUndergroundStructureTags.java  UndergroundVillageFeature.java
src/main/java/com/mrbysco/undergroundvillages/feature/placement/: UndergroundVillagePlacements.java
src/main/java/com/mrbysco/undergroundvillages/height/: ConfigHeight.java
src/main/java/com/mrbysco/undergroundvillages/jigsaw/: CustomJigsawPlacement.java
src/main/java/com/mrbysco/undergroundvillages/registry/: ModConfiguredStructureFeatures.java  ModHeightProvider.java  ModPlacedFeatures.java  ModProcessorLists.java  ModStructureFeatures.java  ModStructureProcessorList.java  ModStructureSets.java  ModStructures.java  ModTemplatePools.java
src/main/java/com/mrbysco/undergroundvillages/util/: UndergroundBiomeTags.java
src/main/resources/: pack.mcmeta
src/main/resources/data/underground_villages/structures/village/common/: well_bottom.nbt
src/main/resources/data/underground_villages/structures/village/common/animals/: cat_black.nbt  cat_calico.nbt  cat_ragdoll.nbt  cat_red.nbt  cat_siamese.nbt  cows_1.nbt  horses_1.nbt  horses_2.nbt  horses_5.nbt  sheep_2.nbt
src/main/resources/data/underground_villages/structures/village/decays/: grass_11x13.nbt  grass_16x16.nbt  grass_9x9.nbt
src/main/resources/data/underground_villages/structures/village/underground/: lamp_1.nbt  plains_lamp_1.nbt
src/main/resources/data/underground_villages/structures/village/underground/houses/: accessory_1.nbt  animal_pen_2.nbt  butcher_shop_1.nbt  fisher_cottage_1.nbt  medium_house_2.nbt  meeting_point_4.nbt  meeting_point_5.nbt  plains_animal_pen_1.nbt  plains_animal_pen_2.nbt  plains_animal_pen_3.nbt  plains_armorer_house_1.nbt  plains_big_house_1.nbt  plains_butcher_shop_1.nbt  plains_butcher_shop_2.nbt  plains_cartographer_1.nbt  plains_fletcher_house_1.nbt  plains_large_farm_1.nbt  plains_library_1.nbt  plains_library_2.nbt  plains_masons_house_1.nbt  plains_medium_house_1.nbt  plains_medium_house_2.nbt  plains_meeting_point_5.nbt  plains_shepherds_house_1.nbt  plains_small_farm_1.nbt  plains_small_house_2.nbt  plains_small_house_4.nbt  plains_small_house_5.nbt  plains_small_house_7.nbt  plains_small_house_8.nbt  plains_stable_1.nbt  plains_stable_2.nbt  plains_tannery_1.nbt  plains_temple_3.nbt  plains_temple_4.nbt  plains_tool_smith_1.nbt  shepherds_house_1.nbt  small_farm_1.nbt  small_house_1.nbt  small_house_2.nbt  (+7 more)
src/main/resources/data/underground_villages/structures/village/underground/streets/: corner_01.nbt  corner_02.nbt  corner_03.nbt  crossroad_01.nbt  crossroad_02.nbt  crossroad_03.nbt  crossroad_04.nbt  crossroad_05.nbt  crossroad_06.nbt  straight_01.nbt  straight_02.nbt  straight_03.nbt  straight_04.nbt  straight_05.nbt  straight_06.nbt  turn_01.nbt
src/main/resources/data/underground_villages/structures/village/underground/terminators/: terminator_01.nbt  terminator_03.nbt  terminator_04.nbt
src/main/resources/data/underground_villages/worldgen/structure_set/: underground_village.json
(+161 files in other folders)
