# Project
version=2.0.0
group=com.mrbysco.undergroundvillages

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.14.25
cloth_config_version=11.1.106
mod_menu_version=7.2.2

# Mod options
mod_name=UndergroundVillages
mod_author=Mrbysco
mod_id=underground_villages

#Publishing
curseforge_id=606989
modrinth_id=iQ2U9xwG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false