# Project
version=3.1.1
group=com.mrbysco.undergroundvillages

# Common
minecraft_version=1.20.4

# NeoForge
neo_version=20.4.190

# Fabric
fabric_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Mod options
mod_name=UndergroundVillages
mod_author=Mrbysco
mod_id=underground_villages

#Publishing
curseforge_id=606989
modrinth_id=iQ2U9xwG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false